<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Contato</title>
        
        <style>
            body{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            img{
                width: 10%;
                height: 10%;
            }
            
            header{
                display: flex;
                background-color: lightgrey;
                height: 10%;
            }
            
            h1{
                margin: auto;
                color: black;
            }
            
            h2{
                margin-left: 40%;
            }

            nav, ol{
                display: flex;
                width: 100%;
                background-color: lightgrey;
            }
            
            ol{
                margin-left: 25%;
            }
            
            ol >li{
                list-style: none;
                margin-left: 5%;
                color: black;
            }
            
            a{
                text-decoration: none;
                color: black;
                
            }

            fieldset{
                width: 600px;
                margin: auto;
            }

            input{
                margin-top: 5px;
            }

            .input{
                width: 400px;
            }
            
            .span{
                background-color: lightgrey;
                margin: 2.5%;
            }
            p,span, address{
                 margin: 2.5%;
            }
            
            footer{
                display: block;
                margin: auto;
                height: 135px;
                background-color: lightgrey;
                justify-content: center;
            }
            h4{
                margin-left: 40%;
                transform: translate(0%, 200%);
            }

            button{
                margin-left: 28%;
                margin-top: 2px;
            }
        </style> 
        
    </head>
    
    <body>
        
        <header>
            <h1>CONTATO</h1>
        </header>
        
        <nav>
            <ol>
                <li> <a href="index.html">HOME</a> </li>
                <li> <a href="fotos.html">GALERIA</a></li>
                <li>CONTATOS</li>
            </ol>
            
        </nav>   
        
        <!--Fomulário para contato-->
        <h2>Entre e contato</h2>
        
         <section>    
            <form action="" method="get" accept-charset="utf-8">
            
           
                <fieldset>
                    <legend>Dados Pessoais</legend>
                    <label for="nome">Nome:</label>
                        <input type="text" class="input" name="nome" id="nome" onfocus="this.value='';" ><br>
                        
                    <label for="email">Email:</label>
                        <input type="email" class="input" name="email" id="email" value=""  onfocus="this.value='';"><br>
                    
                    <label for="idade">Idade:</label>
                        <input type="number" name="idade" id="idade" value=""  onfocus="this.value='';"><br>
                    <label for="tel">Telefone:</label>
                        <input type="number" name="number" id="number" value=""  onfocus="this.value='';"><br>
                    
                </fieldset>
                
                <fieldset>
                    <legend>Endereço</legend>
                    <label for="CEP">CEP:</label>
                        <input type="" name="CEP" id="CEP" value="" onfocus="this.value='';" required pattern="\d{5}-?\d{3}"><br>
                        <label for="logradouro">Logradouro:</label>
                        <select name="logradouro" id="logradouro">
                            <option value="Rua">Rua</option>
                            <option value="Avenida">Avenida</option>
                            <option value="Praça">Praça</option>
                        </select>
                    <br>
                    
                    <label for="endereco">Endereço:</label>
                        <input type="text" name="endereço" id="endereço" value="" onfocus="this.value='';"> <br>
                    <label for="cidade">Cidade:</label>
                        <input type="text" name="cidade" id="cidade" value="" onfocus="this.value='';"><br>
                    <label for="estado">Estado:</label>
                        <input type="text" name="estado" id="estado" value="" onfocus="this.value='';"><br>
                    
                </fieldset>    
                
                <fieldset>
                    <legend>Interessado em:</legend>
                    
                        Prestação PJ <input type="checkbox" name="" id="p"><br>
                        Contrato CLT <input type="checkbox" name="" id=""><br>
                        Avaliador de projetos <input type="checkbox" name="" id="a"><br>
                        Montagem de portfolio <input type="checkbox" name="" id="m"><br>
                        <br>
                        Treinamento <input type="radio" name="" id="t">  <br>
                        Atendimento remoto <input type="radio" name="" id="at"> <br>
                        Avaliador de projetos <input type="radio" name="" id="av"> <br>
                        <br>
                    
                    <legend>Descrição detalhada do interesse: </legend>
                    <textarea name="outros" id="outros" rows="8" cols="80"></textarea>
                    
                </fieldset>
                
                <button type="submit">ENIVAR</button>
            </form>
        </section>
            
       
        
        <footer>
            <div>
                <h4>Desenvolvido por <i> MediaSquare </i></h4>
            </div>
        </footer>
        
    </body>


</html>
